command /sethome <text>:
	trigger:
		if {first::home::%player%} is 1:
			if player has 5 iron in his inventory:
				remove 6 iron from player's inventory
				set {%arg-1%::Home::player} to location of player
				Message "[&6Home&f]&3Your home has been set &f%location%&3"
				message "[&6Shop&f]&7They were deducted 5 iron!"
				add arg-1 to {Home::list::%player%::*}
			else:
				message "[&6Shop&f]&cYou need 5 irons to set a home!"
		else:
			set {first::home::%player%} to 1
			set {%arg-1%::Home::player} to location of player
			Message "[&6Home&f]&3Your home has been set &f%location%&3"
			message "[&6Home&f]&8From now on each home will cost you 5 irons!"
			add arg-1 to {Home::list::%player%::*}


command /home <text>:
	trigger:
		Teleport player to {%arg-1%::Home::player}
		message "[&6Shop&f]&7You became home %arg-1% teleported"


command /delhome <text>:
	trigger:
		message "[&6Shop&f]&cHome %arg-1% was deleted!"
		delete {%arg-1%::Home::player}
		remove arg-1 from {Home::list::%player%::*}

command /homelist:
	trigger:
		message "%{Home::list::%player%::*}%"
